.card {
    background-color: #333534;
    border-radius: 25px;
}

hr.small {
    display: none;
}

.hr {
    background-color: #d3531a;
    width: 100%;
    height: 2px;
}

@media screen and (max-width: 1025px) {  

    hr.small {
        display: block;
        border: .5px solid rgb(209, 81, 26);
        opacity: 0.3;
    }
}

@media screen and (min-width: 1200px) {  
    .top50 {
        position: relative;
        top: 15vh;
    }
}
  .label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  
  .label-text {
    margin-left: 8px;
  }
  
  .toggle {
    isolation: isolate;
    position: relative;
    height: 5vh;
    width: calc(10vh + 2vw);
    border-radius: 50px;
    background: #d6d6d6;
    overflow: hidden;
  }
  
  .toggle-inner {
    z-index: 2;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 5vh;
    width: calc(10vh + 2vw);
    border-radius: 0px;
    overflow: hidden;
  }
  
  .active-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200%;
    background: green;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.05s linear 0.17s;
  }
  
  .toggle-state {
    display: none;
  }
  
  .indicator {
    height: 100%;
    width: 200%;
    background: white;
    border-radius: 50px;
    transform: translate3d(-75%, 0, 0);
    transition: transform 0.35s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  }
  
  .toggle-state:checked ~ .active-bg {
     transform: translate3d(-50%, 0, 0);
  }
  
  .toggle-state:checked ~ .toggle-inner .indicator {
     transform: translate3d(25%, 0, 0);
  }